Untar a file from tarball
----------
abc.bz2 has below content
test
 ├─ a.a
 ├─ b.b
 └─ c.c
 Below command will only extract c.c from tarbal
 $ tar xvf test.bz2 test/c.c



Create hard link to save space
----------
You can use hard link to back up file.
The hard link will be a lot smaller than original file.
It re-use inode in file system level,
so when the original file is deleted, the hard-link
will become the same situation as the original one.

Note:
1. This cannot be done cross disk partition.
2. When content in back up file is modified, the original one will be changed also.

Command:
$ cp -rdl <src> <dst>

Example:
$ cp -rdl  2022-07-12_57-backup
$ du -sh 2022-07-12_57*
  9.4G    2022-07-12_57
  20K     2022-07-12_57-backup
$ rm -r 2022-07-12_57
$ du -sh 2022-07-12_57-backup
  9.4G    2022-07-12_57-backup



Disable bell
----------
1. Add below in file '~/.inputrc'
   ---
   set bell-style none
   ---
2. $ bind -f ~/.inputrc

Or just put this in .bashrc
   ---
   bind 'set bell-style none'
   ---


How to change primary group
----------
# usermod -g group user


change dir permission only
----------
Method 1:
  To recursively give directories read&execute privileges:
  $ find /path/to/base/dir -type d -exec chmod 755 {} +
  To recursively give files read privileges:
  $ find /path/to/base/dir -type f -exec chmod 644 {} +

Method 2: (if there are many objects to process)
  $ chmod 755 $(find /path/to/base/dir -type d)
  $ chmod 644 $(find /path/to/base/dir -type f)

Method 3: (reduce chmod spawning)
  $ find /path/to/base/dir -type d -print0 | xargs -0 chmod 755
  $ find /path/to/base/dir -type f -print0 | xargs -0 chmod 644


tree: change display character
----------
# tree --charset unicode

This will change from 
    
    .
    ├── bin
    │   ├── kernel
    │   │   ├── armabinb

change to 
    .
    |-- bin
    |   |-- kernel
    |   |   |-- bin

