Set up udev rules for ttyUSB
-------------------
1. Get information
   $ udevadm info -a -n /dev/ttyUSB2 | grep '{idVendor}' | head -n1
   $ udevadm info -a -n /dev/ttyUSB2 | grep '{idProduct}' | head -n1
   $ udevadm info -a -n /dev/ttyUSB2 | grep '{serial}' | head -n1

2. Edit configure file
   /etc/udev/rules.d/99-usb-serial.rules
   --------------
   SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea70", ATTRS{serial}=="00881E27", SYMLINK+="ttyUSB_UART"
   --------------

3. Reload rules and restart udev
   $ sudo udevadm control --reload-rules
   $ sudo udevadm trigger



minicom lock file
-------------------
/var/lock/LCK..ttyUSB<xxx>



minicom setup
-------------------
Ctrl+a + O --> cOnfigure Minicom
           ---> Serial port setup
  -------------------
  E -    Bps/Par/Bits       : 115200 8N1
  F - Hardware Flow Control : No
  G - Software Flow Control : No
  -------------------
